{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/index.py" },
    { "source": "/api/health", "destination": "/api/index.py" },
    { "source": "/api/strategies", "destination": "/api/index.py" },
    { "source": "/api/strategies/:path*", "destination": "/api/index.py" },
    { "source": "/api/pipeline/:path*", "destination": "/api/index.py" },
    { "source": "/api/live-trading/:path*", "destination": "/api/index.py" },
    { "source": "/api/mt5-bridge/:path*", "destination": "/api/index.py" },
    { "source": "/api/broker-accounts", "destination": "/api/index.py" },
    { "source": "/api/broker-accounts/:path*", "destination": "/api/index.py" },
    { "source": "/api/wallet", "destination": "/api/index.py" },
    { "source": "/api/wallet/:path*", "destination": "/api/index.py" },
    { "source": "/api/llm/:path*", "destination": "/api/index.py" },
    { "source": "/api/paper-decision/:path*", "destination": "/api/index.py" },
    { "source": "/api/strategy-compiler/:path*", "destination": "/api/index.py" },
    { "source": "/api/live-engine/:path*", "destination": "/api/index.py" }
  ]
}
